VITE_SUPABASE_URL=https://csqlvofmedwhmfmkyzlr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzcWx2b2ZtZWR3aG1mbWt5emxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzQ4NTAsImV4cCI6MjA3NjA1MDg1MH0.EpLsCWc3HS1yuzw0qMNFgX88KtjnvtwNvF4OflEVTwY

VITE_CLOUDINARY_CLOUD_NAME=dshvhilbb
VITE_CLOUDINARY_UPLOAD_PRESET=Ashima